:root {
  /* color scheme taken from https://visme.co/blog/website-color-schemes/ */
  --darkgrey: #5d5c61;
  --lightgrey: #707574;
  --lightblue: #7395AE;
  --darkblue: #1d3e6e;
  --brown: #B1A296;
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1em;
  line-height: 1.5;
}

header {
  background-color: var(--brown);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
  height: 3em;
}

footer {
  display: flex;
  flex-direction: row;
}

aside {
  height: 100%;
  width: 25%;
  display: inline;
  padding-right: 7%;
  padding-left: 5%;
}

h1 {
  color: var(--darkblue);
  background-color: var(--lightgrey);
  padding-left: 2%;
  padding-right: 1%;
  border-radius: 0 10px 10px 0;
}

h3 {
  font-size: 1.25em;
  color: var(--lightblue);
  background-color: var(--darkgrey);
  width: 20%;
}

p {
  font-size: 0.75em;
  color: var(--lightblue);
  background-color: var(--darkgrey);
  width: 25%;
}

.header-ul {
  text-align: right;
}

.header-li {
  display: inline;
  margin: 10px 5px 0px 10px;
}

.header-a {
  color: var(--darkblue);
  text-decoration: none;
}

.header-a:hover {
  color: var(--darkgrey);
}

.backsplash {
  height: 10vh;
  background-image: url("../images/backsplash.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.splash-header {
  font-size: 2em;
  color: var(--brown);
  padding: 0px 10px;
}

#about-me,
#work,
#contact {
  height: 100%;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.aboutme-h2,
.work-h2,
.contactme-h2 {
  color: var(--darkblue);
  font-size: 1.5em;
}

.aboutme-section,
.work-section,
.contactme-section {
  border-top: 5px solid var(--darkblue);
  font-size: 175%;
  width: 100%;
  padding: 0px 10px 10px 10px;
  display: inline;
}

.work-section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  height: 80vh;
}

.ws1,
.ws2,
.ws3,
.ws4,
.ws5 {
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1% 3%;
  text-decoration: none;
}

.ws1:hover,
.ws2:hover,
.ws3:hover,
.ws4:hover,
.ws5:hover {
  opacity: 0.7;
}

.ws1 {
  background-image: url("../images/help-for-hire.png");
  background-size: 100%;
}

.ws2 {
  background-image: url("../images/worksample2.png");
}

.ws3 {
  background-image: url("../images/worksample3.jpg");
}

.ws4 {
  background-image: url("../images/worksample4.png");
}

.ws5 {
  background-image: url("../images/worksample5.jpg");
}

.wsp {
  font-size: 1em;
  border-radius: 0 10px 10px 0;
  text-align: center;
}

.footer-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-ul a {
  color: var(--darkblue);
  text-decoration-color: var(--lightgrey);
}

@media screen and (min-width: 1200px) {

  header {
    font-size: 2em;
  }

  #about-me,
  #work,
  #contact,
  .header-ul,
  .footer-ul {
    flex-direction: row;
  }

  .aboutme-section,
  .work-section,
  .contactme-section {
    border-left: 5px solid var(--darkblue);
    border-top: none;
  }

  #worknav {
    display: grid;
    grid-template: 2fr 1fr 1fr / 1fr 1fr;
    height: 80vh;
  }

  .ws1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ws2 {
    grid-column: 1;
    grid-row: 2;
  }

  .ws3 {
    grid-column: 2;
    grid-row: 2;
  }

  .ws4 {
    grid-column: 1;
    grid-row: 3;
  }

  .ws5 {
    grid-column: 2;
    grid-row: 3;
  }

  aside {
    width: 10%;
  }
}